<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  
    main {
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid red;
      margin: 100px auto;
      /* 设置景深 */
      transform: perspective(900px) rotateY(45deg);
      /* 设置3D */
      transform-style: preserve-3d;
      transition: 1s;
    }
  
    div {
      width: 200px;
      height: 200px;
      position: absolute;
      margin: 100px;
      transition: 1s;
    }
  
    div:nth-child(1) {
      background-color: green;
    }
  
    div:nth-child(2) {
      background-color: yellow;
      transform: translateZ(-300px);
    }
  
    body:hover main {
      transform: perspective(900px) rotateY(45deg) scaleZ(3);
    }
  </style>
  
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>