<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 100%;
      height: 100vh;
      /* 1.线性渐变  */
      /* background: linear-gradient(red, green);  */
      /* background: linear-gradient(90deg, red, green); */
      /* background: linear-gradient(to left, red, green) */
      /* background: linear-gradient(red, rgb(0, 0, 200), green, rgba(122, 211, 100, 0)); */
   


      /* 2.径向渐变 */
      /* background: radial-gradient(red, green,blue);  */

      /* 3.渐变标识位 */

      /* 4.渐变中心点 */

      /* 5。渐变重复 */


    }

      /* 6.文字渐变 */
    span {
      background: linear-gradient(to right, red, purple);
      /* -webkit-background-clip: text; */
      color: transparent;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="container"></div>
  <span>渐变文字</span>
</body>
</html>